<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="181.0" prefWidth="378.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Accordion />
        <Label layoutX="10.0" layoutY="76.0" prefHeight="21.0" prefWidth="109.0" text="File name" textFill="white">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="18.0" />
            </font>
        </Label>
        <TextField focusTraversable="false" layoutX="132.0" layoutY="74.0" prefHeight="25.0" prefWidth="192.0" promptText="File name" style="-fx-background-color: #34495E; -fx-text-fill: #FDFEFE;" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="74.0" />
      <ComboBox editable="true" layoutX="232.0" layoutY="106.0" prefHeight="25.0" prefWidth="92.0" promptText="Select op" />
      <Label layoutX="119.0" layoutY="14.0" prefHeight="17.0" prefWidth="159.0" text="View Or Edit Text" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
